# SeleniumCourseRepos

./: .gitignore  README.md
TestProject/: pom.xml  testng.xml
TestProject/src/main/java/SeleniumMaven/TestProject/: WebDriverTest_Chrome.java  WebDriverTest_Firefox.java
TestProject/src/main/java/javaProjects/: Constructor.java  ControlStatements.java  Encapsulation.java  InstanceVariables.java  JavaProgramSyntax.java  ObjectInstantiation.java  Polymorphism.java  Polymorphism_OverRiding.java  Polymorphism_Overloading.java  Variables.java
TestProject/src/main/java/package_1/: DefaultAccessModifier_CalledClass.java  PrivateAccessModifer.java  ProtectedAccessModifier_CalledClass.java
TestProject/src/main/java/package_2/: DefaultAccessModifer.java  ProtectedAccessModifer.java
TestProject/src/main/java/seleniumPrograms/: ExcelPOI.java  FindElements.java  OtherControls.java  TestNG.java  Waits.java  WebControls.java  WebDriverTest_Chrome.java  WebDriverTest_Edge.java  WebDriverTest_Firefox.java
TestProject/src/test/java/SeleniumMaven/TestProject/: AppTest.java  WebDriverTest_Chrome.java  WebDriverTest_Edge.java  WebDriverTest_Firefox.java
TestProject/src/test/java/StepDefinition/: steps.java
TestProject/src/test/java/TestRunner/: Runner.java
TestProject/src/test/java/api_Testing/: RestAssuredAPITest.java
TestProject/src/test/resources/Features/: MyTest.Feature
